{
  "name": "scrapeyboi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "push": "git push origin main && git push heroku main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@node-minify/core": "^6.2.0",
    "@node-minify/html-minifier": "^6.2.0",
    "compressing": "^1.5.1",
    "crypto": "^1.0.1",
    "express": "^4.18.0",
    "fs": "^0.0.1-security",
    "puppeteer": "^13.6.0"
  },
  "engines": {
    "node": "17.x"
  }
}
